# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента? 


print('Не останься последним! ')

sweets = 2021

corch = 0

while sweets > 0:
    if corch == 1:
        sweets -= int(input('Сколько заберете конфет? '))
        print('Игрок 1 забрал')
        print('Осталось конфет: ', sweets)

        corch = 0
    else:
        player2 = int(input('Сколько заберете конфет? '))
        sweets -= player2
        print('Игрок 2 забрал', player2)
        print('Осталось конфет: ', sweets)

        corch = 1

if corch == 0:
    print('Игрок 1 победил')
elif corch == 1:
    print('Игрок 2 победил')